<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>The Dry Dark of Dormancy</title>
</head>

<body>
    <!--GROWTH TAB-->
    <div id="tab_growth">
        <div class="flex-container" style="width: 100vw">
            <!--Descriptive Text-->
            <div class="item" id="narrative"></div>
            <!--Buttons Which Do Stuff, Seperated By Related Plant Part-->
            <div class="item" style="flex-grow: 4;">
                <div class="vert-container">
                    <h6 class = "item" id="dry_INTRO">Your <span id="testa_INTRO" style="color:goldenrod">testa</span> detects no water.</h6>
                    <!--Testa Tasks-->
                    <div class="flex-container">
                        <h6 class="item" id="testa"></h6>
                        <button class="main_button" id="water" style="opacity: 0;">Uptake Water</button>
                    </div>
                    <!--Cotelydon Tasks-->
                    <div class="flex-container">
                        <h6 class="item" id="cotelydon"></h6>
                        <div class="vert-container" id="cotelydon_buttons">
                            <p class="item" id="amylase_counter" style="opacity: 0;">Amylase: 1</p>
                            <p class="item" style="opacity: 0;" id="glucose_production_description">Per second: turns 1 starch into 10 glucose</p>
                            <button class="main_button" id="glucose_production" style="opacity: 0;">Toggle Glucose Production ON</button>
                            <p class="item" id="respire_text"></p>
                        </div>
                    </div>
                    <!--Radicle/Root Tasks-->
                    <div class="flex-container">
                        <h6 class="item" id="radicle"></h6>
                    </div>
                    <!--Plumule/Leaf Tasks-->
                    <div class="flex-container">
                        <h6 class="item" id="plumule"></h6>
                    </div>
                    <!--Vascular Tissue (Xylem and Phloem) Tasks-->
                    <div class="flex-container">
                        <h6 class="item" id="vascular_tissue"></h6>
                    </div>
                    </div>
            </div>

            <!--Resources Table-->
            <div class="item" id="resources_sector" style="opacity:0; font-size: small;">
                <table id = "resources_list">
                    <tr>
                        <th>RESOURCE</th>
                        <th>CHEMICAL TITLE</th>
                        <th>#</th>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <script type = "module" src="/src/main.ts"></script>
    <!--javascript module system-->
</body>

</html>