:root {
  --background: rgb(0, 0, 0);
  --text-color: rgb(250, 235, 215);
  --button-color: rgb(200,155,140);
  --span-color: goldenrod;
}

body {
  background-color: var(--background);
}

h6 {
  color: var(--text-color);
  font-family: 'Lato', Helvetica, Arial, sans-serif;
  display: inline;
  font-size: small;
  opacity: 1;
  transition: opacity 1s ease-in-out;
}

span{
  color:var(--span-color);
}

p{
  font-family: 'Lato', Helvetica, Arial, sans-serif;
  font-size: medium;
  opacity: 1;
  transition: opacity 1s ease-in-out;
  background-color: var(--background);
  color: var(--text-color);
}


table {
  border: 1px solid var(--text-color);
  color: var(--text-color);
  margin:auto;
}

th {
  text-align: center;
  padding: 8px;
}

td {
  text-align: left;
  padding: 8px;
}


.main_button {
  background-color: var(--button-color);
  color: var(--text-color);
  font-family: 'Lato', Helvetica, Arial, sans-serif;
  font-size: small;
  border-radius: 5%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  flex-grow: 1;
}

.flex-container {
  display: flex;
  padding: 10px;
  margin-bottom: 20px;
  background-color: #1faadb;
  justify-content: space-between;
  flex-wrap: wrap;
/*  
  *display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  /*display: -moz-box;    /* OLD - Firefox 19- (buggy but mostly works) */
  /*display: -ms-flexbox; /* TWEENER */
  /*display: -webkit-flex;     /* NEW - Chrome */
  /*display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+*/
  /*background-color: var(--background);
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start; */
}

.vert-container {
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;    /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox; /* TWEENER */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+*/
  background-color: var(--background);
  flex-direction: column;
  justify-content: space-between;
  align-items: baseline;
}

.item {
  background-color: var(--background);
  font-size: 15px;
  transition: opacity 1s ease-in-out;
  flex-grow: 1;
  
  /*align-items: left; */
}